<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      background-color: rgb(170, 222, 222);
    }
    #back {
      background-color: bisque;
      width: 400px;
      height: 400px;
      padding-top: 50px;
      padding: 20px;
      font-size: x-large;
      
    }
    div>div>div {
      background-color: rgb(0, 128, 0,0.5);
      height: 50px;
      text-align: center;
      margin-top: 20px;
    }
    div>div {
      margin-top: 50px;
    }
    label {
      margin-right: 100px;
      margin: 10px;
      display: inline-block;
    }
    input {
      display: inline-block;
      width: 100px
    }
  </style>

</head>

<body>
<div id="back">
 <div>
    <label for="id">아이디</label> <input type="text"><br>
    <label for="id">패스워드</label> <input type="text"><br>
    <label for="id">패스워드 확인</label> <input type="text"><br>
    <label for="id">이메일</label> <input type="email" name="" id=""><br>
    <label for="id">주소</label> <input type="text">
    <div>가입</div>
 </div>
</div>
</body>

</html>