<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #board {
      width: 1000px;
    }

    table {
      border: 1px solid black;
      width: 1000px;
    }

    table th:nth-child(1) {
      width: 50px;
    }

    table th:nth-child(3) {
      width: 150px;
    }

    table th:nth-child(4) {
      width: 150px;
    }

    table th:nth-child(5) {
      width: 80px;
    }

    table tr td:nth-child(2) {
      width: 500px;
    }

    th,
    td {
      border: 1px solid black;
    }

    th {
      background-color: orange;
      color: white;
    }

    td {
      background-color: bisque;
    }

    td>button {
      width: 70px;
      text-align: center;
    }

    label {
      margin-left: 20px;
      text-align: center;
    }

    label>input {
      width: 300px;
      height: 150px;
    }


    #label1 {
      display: inline-block;
      width: 80px;
    }

    #label2 {
      display: inline-block;
      width: 300px;
    }
  </style>

</head>

<body>
  <h1>포트폴리오 문제</h1>
  <p>설명 : '*' 이 붙은 문구 및 현재 작성된 이 문구는 화면구현시 구현을 안해도됩니다. 설명을 위해 작성한 구문입니다.</p>
  <hr>
  <p>* 하단의 화면처럼 공지사항 작성하기 폼을 작성하시오. (form의 action속성값은 "insert.no"부여, method속성값은 "post"부여)</p>
  <form method="post">
    <fieldset id="board">
      <legend>공지사항 작성하기</legend>
      <label for="제목" id="label1"><strong>제목</strong></label>
      <input type="text" placeholder="제목을 입력하시오." > <span>*
        name속성값은 "title"부여,
        필수입력사항
        속성부여</span><br>
      <label for="내용" id="label1"><strong>내용</strong></label>
      <input type="text" placeholder="내용을 입력하시오."> <span>*
        name속성값은
        "content"부여, 필수입력사항
        속성부여</span><br>
      <label for="첨부파일"><strong>첨부파일</strong><input type="file" name="파일선택" id="파일선택">  <span>* name속성값은
          "uploadFile"부여</span></label><br>
      <button>작성하기</button>
    </fieldset>
  </form>
  <br>
  <hr>
  <br>
  <table>
    <th>번호
    <th colspan="2">제목</th>
    <th>작성자</th>
    <th>작성일</th>
    <th>조회수</th>
    </th>
    <tr>
      <td>9</td>
      <td>공지사항 제목 9</td>
      <td><button>바로가기</button></td>
      <td>user01</td>
      <td>2021-03-29</td>
      <td>34</td>
    </tr>
    <tr>
      <td>6</td>
      <td>공지사항 제목 6</td>
      <td><button>바로가기</button></td>
      <td>answ445</td>
      <td>2021-03-12</td>
      <td>67</td>
    </tr>
    <tr>
      <td>3</td>
      <td>공지사항 제목 3</td>
      <td><button>바로가기</button></td>
      <td>testg12</td>
      <td>2021-03-01</td>
      <td>98</td>
    </tr>
    <tr>
      <td>2</td>
      <td>공지사항 제목 2</td>
      <td><button>바로가기</button></td>
      <td>palwe3</td>
      <td>2021-01-02</td>
      <td>85</td>
    </tr>
    <tr>
      <td>1</td>
      <td>공지사항 제목 1</td>
      <td><button>바로가기</button></td>
      <td>xml23</td>
      <td>2020-12-24</td>
      <td>124</td>
    </tr>
    <th colspan="4">전체공지사항 갯수</th>
    <th colspan="2">5개</th>
    </tr>
  </table>
</body>

</html>