<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 1120px;
      margin: 0 auto;
      border: 3px dotted red;
    }

    .content {
      width: 60%;
      margin: 0 auto;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }

    #img-main {
      width: 80%;
      border: 1px solid black;
    }

    .content-img {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      border: 1px solid black;
    }

    .img-sub {
      width: 33%;
    }

    .img-sub:hover {
      cursor: pointer;
      border: 5px dotted red;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="content">
      <img src="./../image/coffee-blue.jpg" alt="커피" id="img-main">
      <div class="content-img">
        <img src="./../image/coffee-blue.jpg" alt="커피" class="img-sub">
        <img src="./../image/coffee-gray.jpg" alt="커피" class="img-sub">
        <img src="./../image/coffee-pink.jpg" alt="커피" class="img-sub">
      </div>
    </div>
  </div>

  <script>
    //객체찾기기
    let imgMain = document.querySelector("#img-main"); // 메인 1개
    // let imgsubList = document.querySelectorAll(".img-sub"); // sub 3개
    //이벤트설정
    for (let i = 0; i < imgsubList.length; i++) {
      imgsubList[i].onmouseover = function (e) {
        imgMain.src = imgsubList[i].src;
        eventMessage(imgMain.src);
      };
    }
    // imgMain.onclick = function (event) {
    //   console.log(`이미지파일 위치 this.src: ${this.src}상품`);
    //    console.log(`이미지파일 위치 imgMain.src: ${imgMain.src}상품`);
    //    console.log(`this : ${this} 상품`);
    // };
    // imgMain.onclick =  event => {
    //   console.log(`화살표 이미지파일 위치 this.src: ${this.src}상품`);
    //    console.log(`화살표 이미지파일 위치 imgMain.src: ${imgMain.src}상품`);
    //    console.log(`화살표 this : ${this.alert(`커피에요`)}`);
    // };

    // //이벤트 핸들 함수
    function eventMessage() {
      console.log(`${name}상품을 선택`);
    };
  </script>
</body>

</html>