<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: beige;
    }

    .wrap {
      width: 800px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 10px;
    }

    p {
      text-align: center;
    }

    /* 헤더영역 */
    header {
      width: 100%;
      height: 100px;
      border: 2px dotted black;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* 헤더검색영역역 */
    form {
      background-color: rgb(255, 255, 255);
      width: 210px;
      padding: 5px 10px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
    }
    form > input.search {
      border: none;
      outline: none;
    }

    form > i {
      font-size: 1rem;
      font-weight: 600px;
      color: red;
    }


    /* nav 영역 */
    nav {
      width: 100%;
      height: 40px;
      border: 2px dotted black;
      margin-bottom: 10px;
    }

    /* main 영역 */
    main {
      width: 100%;
      border: 2px dotted rgb(255, 0, 0);
      margin-bottom: 10px;
      padding: 10px;
    }

    .main-section1 {
      width: 100%;
      border: 2px dotted rgb(255, 0, 225);
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .main-section1>article {
      width: 49%;
      height: 100px;
      border: 2px dotted rgb(0, 0, 0);
    }

    .main-section2 {
      width: 100%;
      border: 2px dotted rgb(57, 0, 246);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .main-section2 > article, .main-section2 > aside {
      width: 49%;
      
      border: 2px dotted rgb(254, 0, 0);
    }
    /* aside 영역 */
    .main-section2 > aside > article:nth-child(1) {
      width: 100%;
      height: 100px;
      border: 7px dotted rgb(0, 0, 0);
      margin: 10px;
      padding: 10px;
    }
    
    .main-section2 > aside > article:nth-child(2) {
      width: auto;
      height: 70px;
      border: 2px dotted rgb(0, 0, 0);
      margin: 10px;
     
    }
    .main-section2 > aside > article:nth-child(3) {
      width: auto;
      border: 2px dotted rgb(0, 0, 0);
      margin: 10px;
    }

    .advert {
      width: 100%;
      position: relative;
    }
    .advert > .advert-content > img {
      width: 70%;
    }
    .advert > .advert-content {
      display: flex;
      align-items: center;
      padding: 5px;
    }
    .advert> .advert-footer {
      display: flex;
      justify-content: space-evenly;
    }
    .advert > i {
      position: absolute;
      top: 0px;
      right: 10px;
      font-size: 20px;
    }
    /* footer 영역 */
    footer {
      width: 100%;
      height: 100px;
      border: 2px dotted black;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <p> &lt;header&gt;</p>
      <form method='get' action='#'>
          <input type='search' name='search' placeholder='search...' class="search">
          <i class="fa-solid fa-magnifying-glass" onclick="alert('클릭 이벤트발생')"></i>
      </form>
    </header>

    <nav>
      <p> &lt;nav&gt;</p>
    </nav>

    <main>
      <p> &lt;main&gt; </p>
      <section class="main-section1">
        <article>
          <p> &lt;article1&gt;</p>
        </article>
        <article>
          <p> &lt;article2&gt;</p>
        </article>
      </section>

      <section class="main-section2">
        <aside>
          <p> &lt;article3&gt; </p>
          <article><p>&lt; 팝업창 &gt;</p></article>
        </aside>
        <aside>
          <p> &lt;aside&gt; </p>
          <article><p>&lt; 광고 창 1 &gt;</p></article>
          <article><p>&lt; 광고 창 2 &gt;</p>
          <div class="advert">
            <h2>회사보유분 특별분양</h2>
            <div class="advert-content">
              <img src="./image/아파트.jpg" alt="아파트">
              <p>실투자금 3억대부터 3Room-4Bay</p>
            </div>
            <div class="advert-footer">
              <p>서울시 역대급 기회</p>
              <p>지금 투자하기</p>
            </div>
            <i class="fa-solid fa-circle-xmark"></i>
          </div>
          </article>
        </aside>
      </section>
      </section>
    </main>

    <footer>
      <p> &lt;footer&gt; </p>
    </footer>

  </div>
</body>

</html>