<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <style>
    body {
      width: 100%;
      height: 200vh;
      background-color: beige;
      background-image: url('./../09/image/bg2.png');
      background-repeat: no-repeat;
      background-position: top right;
      background-attachment: fixed;
    }
    div {
      width: 400px;
      height: 200px;
      border: 10px solid rgb(156, 156, 156,0.5);
      padding: 10px;
      margin-bottom: 10px;
      background-color: rgba(2, 196, 79, 0.5);
      background-image: url('./image/bg3.png');
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 50px 50px;
    }
    .bg1 {
      background-origin: border-box;
    }
    .bg2 {
      background-origin: border-box;
    }
    .bg3 {
      background-origin: border-box;
    }
  </style>
</head>

<body>
<div class="bg1">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, quis dolor esse fugit ratione fuga? Quod amet cupiditate neque, exercitationem explicabo, quasi perspiciatis pariatur ipsam consequuntur ex ratione animi totam.</p>
</div>
<div class="bg2">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, quis dolor esse fugit ratione fuga? Quod amet cupiditate neque, exercitationem explicabo, quasi perspiciatis pariatur ipsam consequuntur ex ratione animi totam.</p>
</div>
<div class="bg3">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, quis dolor esse fugit ratione fuga? Quod amet cupiditate neque, exercitationem explicabo, quasi perspiciatis pariatur ipsam consequuntur ex ratione animi totam.</p>
</div>
</body>

</html>