<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 스타일 -->
  <style>
    body {
      background-color: blanchedalmond;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      width: 900px;
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      grid-template-rows: 100px , 100px; /* 크기, 내용에 따라서 mixmax(100px,auto) */
      grid-auto-rows: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .item {
      border: 1px solid black;
      text-align: center;
    }
    .item:nth-child(2n) {/* 2n 짝수 , 2n+1 홀수 */
      background-color: tan;
    }
    .item:nth-child(2n+1){
      background-color: blue;
    }
  </style>
  <!-- 스타일 -->
</head>

<body>

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

</body>

</html>