<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      height: 100vh;
      position: relative;
    }

    .container {
      border: 1px solid rgb(210, 39, 39);
      width: 900px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .item {
      padding: 20px;
      background-color: blueviolet;
      border-radius: 20px;
      font-size: 2rem;
      border: 1px solid black;
      background-color: rgb(2, 127, 39);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
    }

    .item1 {
      background-color: darkgoldenrod;
      grid-column: 1 / 4;
      grid-row: 1 /2;
    }
    .item2 {
      background-color: rgb(89, 204, 7);
      grid-column: 1 / 2;
      grid-row: 2 /4;
    }
    .item3{
      background-color: rgb(93, 0, 233);
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
    .item4{
      background-color: rgb(246, 0, 0);
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    .item5{
      background-color: rgb(255, 0, 255);
      grid-column: 3 / 4;
      grid-row: 3/ 4;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
</body>

</html>