<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 900px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      grid-template-areas: 
      "item1 item1 item1"
      "item2 item3 item3"
      "item2 item4 item5"
      ;
      gap: 10px;
      padding: 10px;
     
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      color: red;
      font-size: 2rem;
      border-radius: 20px;
    }
    .item1{
      background-color: cornflowerblue;
      grid-area: item1;
    }
    .item2{
      background-color: rgb(38, 254, 0);
      grid-area: item2;
    }
    .item3{
      background-color: rgb(182, 7, 54);
      grid-area: item3;
    }
    .item4{
      background-color: rgb(228, 253, 6);
      grid-area: item4;
    }
    .item5{
      background-color: rgb(0, 37, 204);
      grid-area: item5;
    }

  </style>

</head>

<body>
 <div class="container">
  <item class="item item1">box1</item>
  <item class="item item2">box2</item>
  <item class="item item3">box3</item>
  <item class="item item4">box4</item>
  <item class="item item5">box5</item>
  
 </div>
</body>

</html>